# =============================================================================
# app.R - Dashboard Étude de la Filière Mil - Niger
# =============================================================================

library(shiny)
library(bslib)
library(bsicons)
library(ggplot2)
library(dplyr)
library(tidyr)
library(haven)
library(here)
library(leaflet)
library(viridis)

# --- 0. Répertoire racine ---
root_dir <- if (requireNamespace("here", quietly = TRUE)) here::here() else getwd()

# --- 1. Chargement des données ---
load_data <- function() {
  data <- list()
  
  data$img_conso   <- file.path(root_dir, "figures", "1_frequence_consommation.png")
  data$img_surface <- file.path(root_dir, "figures", "2_surface_agricole.png")
  data$img_revenu  <- file.path(root_dir, "figures", "4_revenu_agricole.png")
  
  base_path <- file.path(root_dir, "figures", "base_analyse_module2.rds")
  if (file.exists(base_path)) {
    df <- readRDS(base_path)
    df <- df %>% mutate(across(where(~ inherits(.x, "haven_labelled")), haven::as_factor))
    if ("conso_par_tete" %in% names(df)) {
      df <- df %>% mutate(quintile_consommation = ntile(conso_par_tete, 5))
    }
    data$base <- df
  } else {
    data$base <- NULL
  }
  
  rend_path <- file.path(root_dir, "figures", "rendement_par_grappe.csv")
  if (file.exists(rend_path)) {
    data$rendement <- read.csv(rend_path)
    if (!("lat" %in% names(data$rendement)) || !("lon" %in% names(data$rendement))) {
      prix_path <- file.path(root_dir, "figures", "prix_par_grappe.rds")
      if (file.exists(prix_path)) {
        prix <- readRDS(prix_path)
        if ("lat" %in% names(prix) && "lon" %in% names(prix)) {
          data$rendement <- data$rendement %>%
            left_join(prix %>% select(grappe, lat, lon), by = "grappe")
        }
      }
    }
  } else {
    data$rendement <- NULL
  }
  
  prix_path <- file.path(root_dir, "figures", "prix_par_grappe.rds")
  if (file.exists(prix_path)) {
    data$prix <- readRDS(prix_path)
    if ("region" %in% names(data$prix) && inherits(data$prix$region, "haven_labelled")) {
      data$prix$region <- haven::as_factor(data$prix$region)
    }
  } else {
    data$prix <- NULL
  }
  
  model_ols_path  <- file.path(root_dir, "figures", "model_ols.rds")
  data$model_ols  <- if (file.exists(model_ols_path)) readRDS(model_ols_path) else NULL
  
  model_iv_path   <- file.path(root_dir, "figures", "model_iv.rds")
  data$model_iv   <- if (file.exists(model_iv_path)) readRDS(model_iv_path) else NULL
  
  model_hdds_path <- file.path(root_dir, "figures", "model_hdds.rds")
  data$model_hdds <- if (file.exists(model_hdds_path)) readRDS(model_hdds_path) else NULL
  
  return(data)
}

data <- load_data()

# --- Thème visuel ---
mil_theme <- bs_theme(
  version = 5,
  bootswatch = "flatly",
  primary = "#1F497D",
  success = "#2E8B57",
  warning = "#D9822B",
  base_font = font_google("Inter"),
  heading_font = font_google("Poppins")
)

# --- 2. Interface utilisateur ---
ui <- page_navbar(
  title = "Filière du Mil — Niger (EHCVM 2021)",
  theme = mil_theme,
  fillable = FALSE, # Permet un défilement vertical fluide au lieu de tasser les éléments
  sidebar = NULL,
  
  nav_panel(
    title = "1. Importance stratégique", icon = bsicons::bs_icon("star-fill"),
    layout_sidebar(
      sidebar = sidebar(
        title = "Comparaison",
        selectInput("produit_compare", "Comparer avec :",
                    choices = c("Mil", "Niébé", "Arachide", "Sorgho"), selected = "Mil")
      ),
      layout_column_wrap(
        width = 1/3,
        value_box("Ménages consommant le Mil", "79,2 %",
                  showcase = bsicons::bs_icon("egg-fried"), theme = "primary"),
        value_box("Superficie agricole occupée", "51,8 %",
                  showcase = bsicons::bs_icon("bounding-box"), theme = "success"),
        value_box("Part du revenu agricole total", "14,5 %",
                  showcase = bsicons::bs_icon("cash-coin"), theme = "warning")
      ),
      layout_column_wrap(
        width = 1/2,
        card(card_header("Fréquence de consommation"), imageOutput("img_conso", height = "400px"), full_screen = TRUE),
        card(card_header("Surface agricole"), imageOutput("img_surface", height = "400px"), full_screen = TRUE)
      ),
      layout_column_wrap(
        width = 1/2,
        card(card_header("Revenu agricole"), imageOutput("img_revenu", height = "400px"), full_screen = TRUE),
        card(card_header("Balance commerciale FAO"),
             p("Données FAO : importations nettes de céréales (tonnes) — à compléter"))
      )
    )
  ),
  
  nav_panel(
    title = "2. Profil des ménages", icon = bsicons::bs_icon("people-fill"),
    layout_sidebar(
      sidebar = sidebar(
        title = "Filtres",
        selectInput("region_profil", "Région",
                    choices = c("Toutes", if (!is.null(data$base) && "region" %in% names(data$base))
                      levels(as.factor(data$base$region)) else NULL)),
        selectInput("milieu_profil", "Milieu", choices = c("Tous", "Urbain", "Rural")),
        selectInput("quintile_profil", "Quintile de consommation",
                    choices = c("Tous", "1 (plus pauvre)", "2", "3", "4", "5 (plus riche)"))
      ),
      layout_column_wrap(
        width = 1,
        card(card_header("Répartition des 4 groupes"), plotOutput("plot_profil_groupes", height = "450px"), full_screen = TRUE),
        card(card_header("Statistiques comparatives"), tableOutput("table_profil_stats"), full_screen = TRUE)
      )
    )
  ),
  
  nav_panel(
    title = "3. Production et rendements", icon = bsicons::bs_icon("bar-chart-fill"),
    layout_sidebar(
      sidebar = sidebar(
        title = "Paramètres",
        sliderInput("winsor_pct", "Winsorisation (percentile)", min = 0, max = 5, value = 1, step = 0.5),
        selectInput("culture_rend", "Culture", choices = c("Mil", "Sorgho", "Niébé"), selected = "Mil"),
        checkboxInput("overlay_pluvio", "Superposer les pluies (CHIRPS)", value = FALSE)
      ),
      layout_column_wrap(
        width = 1/2,
        card(card_header("Histogramme des rendements"), plotOutput("plot_rend_hist", height = "480px"), full_screen = TRUE),
        card(card_header("Carte des rendements par grappe"), leafletOutput("map_rendement", height = "480px"), full_screen = TRUE)
      )
    )
  ),
  
  nav_panel(
    title = "4. Chaîne des prix", icon = bsicons::bs_icon("currency-exchange"),
    layout_sidebar(
      sidebar = sidebar(
        title = "Filtres",
        sliderInput("dist_marche", "Distance au marché (minutes)", min = 0, max = 120, value = c(0, 60)),
        selectInput("type_acheteur", "Type d'acheteur",
                    choices = c("Tous", "Marché", "Particulier", "Coopérative", "Opérateur")),
        selectInput("saison", "Saison", choices = c("Toutes", "Post-récolte", "Soudure", "Hivernage"))
      ),
      layout_column_wrap(
        width = 1/2,
        card(card_header("Carte des prix producteurs"), leafletOutput("map_prix_prod", height = "480px"), full_screen = TRUE),
        card(card_header("Gradient de marge"), plotOutput("plot_marge_gradient", height = "480px"), full_screen = TRUE)
      )
    )
  ),
  
  nav_panel(
    title = "5. Sécurité alimentaire", icon = bsicons::bs_icon("shield-check"),
    layout_sidebar(
      sidebar = sidebar(
        title = "Options",
        selectInput("outcome_choice", "Indicateur", choices = c("FIES", "HDDS"), selected = "FIES"),
        selectInput("groupe_sa", "Catégorie de ménage",
                    choices = c("Tous", if (!is.null(data$base) && "groupe_typologie" %in% names(data$base))
                      levels(as.factor(data$base$groupe_typologie)) else NULL)),
        checkboxInput("show_coef", "Afficher les coefficients des modèles", value = TRUE)
      ),
      layout_column_wrap(
        width = 1/2,
        card(card_header("Score moyen par groupe"), plotOutput("plot_sa_groupes", height = "450px"), full_screen = TRUE),
        card(card_header("Carte de la sécurité alimentaire"), leafletOutput("map_sa", height = "450px"), full_screen = TRUE)
      ),
      conditionalPanel(
        condition = "input.show_coef == true",
        card(card_header("Coefficients des modèles (OLS, IV, HDDS)"), plotOutput("plot_coef_models", height = "500px"), full_screen = TRUE)
      )
    )
  )
)

# --- 3. Serveur ---
server <- function(input, output, session) {
  
  render_image <- function(path) {
    renderImage({
      if (file.exists(path)) {
        list(src = path, contentType = "image/png", width = "100%", height = "auto")
      } else {
        tmpfile <- tempfile(fileext = ".png")
        png(tmpfile, width = 600, height = 400)
        plot(0, 0, type = "n", main = "Image non trouvée", axes = FALSE)
        text(0, 0, paste("Fichier introuvable :", basename(path)), cex = 0.8)
        dev.off()
        list(src = tmpfile, contentType = "image/png", width = "100%", height = "auto")
      }
    }, deleteFile = FALSE)
  }
  
  has_coords <- function(df) {
    if (is.null(df)) return(FALSE)
    if ("lat" %in% names(df) && "lon" %in% names(df)) {
      return(sum(!is.na(df$lat) & !is.na(df$lon)) > 0)
    }
    return(FALSE)
  }
  
  empty_map <- function(msg) {
    leaflet() %>% addTiles() %>% setView(lng = 8, lat = 16, zoom = 5) %>%
      addControl(msg, position = "bottomleft")
  }
  
  # ---- Onglet 1 ----
  output$img_conso   <- render_image(data$img_conso)
  output$img_surface <- render_image(data$img_surface)
  output$img_revenu  <- render_image(data$img_revenu)
  
  # ---- Onglet 2 ----
  filtered_base_profil <- reactive({
    df <- data$base
    if (is.null(df)) return(NULL)
    if (input$region_profil != "Toutes" && "region" %in% names(df)) {
      df <- df %>% filter(as.character(region) == input$region_profil)
    }
    if (input$milieu_profil != "Tous" && "milieu" %in% names(df)) {
      milieu_code <- ifelse(input$milieu_profil == "Urbain", 1, 2)
      df <- df %>% filter(milieu == milieu_code)
    }
    if (input$quintile_profil != "Tous" && "quintile_consommation" %in% names(df)) {
      q <- as.numeric(gsub(" .*", "", input$quintile_profil))
      df <- df %>% filter(quintile_consommation == q)
    }
    df
  })
  
  output$plot_profil_groupes <- renderPlot({
    df <- filtered_base_profil()
    if (is.null(df) || !("groupe_typologie" %in% names(df))) {
      plot(0, 0, type = "n", main = "Données ou variable 'groupe_typologie' manquantes")
      return()
    }
    df %>% count(groupe_typologie) %>%
      ggplot(aes(x = groupe_typologie, y = n, fill = groupe_typologie)) +
      geom_col(show.legend = FALSE) +
      scale_fill_manual(values = c("#1F497D", "#3F7CAC", "#7FA6D3", "#B7CFE8")) +
      labs(title = "Effectif des ménages par catégorie", x = NULL, y = "Nombre") +
      theme_minimal(base_size = 14) +
      theme(axis.text.x = element_text(angle = 30, hjust = 1))
  })
  
  output$table_profil_stats <- renderTable({
    df <- filtered_base_profil()
    if (is.null(df) || !("groupe_typologie" %in% names(df))) return(NULL)
    df %>%
      group_by(groupe_typologie) %>%
      summarise(
        Taille_moy = if ("taille_menage" %in% names(.)) round(mean(taille_menage, na.rm = TRUE), 2) else NA,
        FIES_moy   = if ("fies_score" %in% names(.)) round(mean(fies_score, na.rm = TRUE), 2) else NA,
        HDDS_moy   = if ("hdds_score" %in% names(.)) round(mean(hdds_score, na.rm = TRUE), 2) else NA,
        Conso_tete = if ("conso_par_tete" %in% names(.)) round(mean(conso_par_tete, na.rm = TRUE), 0) else NA
      )
  }, width = "100%")
  
  # ---- Onglet 3 ----
  filtered_rendement <- reactive({
    rend <- data$rendement
    if (is.null(rend) || !("rendement_moyen_grappe" %in% names(rend))) return(NULL)
    if ("culture" %in% names(rend)) {
      rend <- rend %>% filter(culture == input$culture_rend)
    }
    p_low <- input$winsor_pct / 100
    p_high <- 1 - p_low
    q_low  <- quantile(rend$rendement_moyen_grappe, p_low, na.rm = TRUE)
    q_high <- quantile(rend$rendement_moyen_grappe, p_high, na.rm = TRUE)
    rend %>% filter(rendement_moyen_grappe >= q_low & rendement_moyen_grappe <= q_high)
  })
  
  output$plot_rend_hist <- renderPlot({
    rend <- filtered_rendement()
    if (is.null(rend) || nrow(rend) == 0) {
      plot(0, 0, type = "n", main = "Données de rendement manquantes"); return()
    }
    ggplot(rend, aes(x = rendement_moyen_grappe)) +
      geom_histogram(bins = 30, fill = "#2E8B57", alpha = 0.85) +
      labs(title = paste("Distribution des rendements moyens par grappe —", input$culture_rend),
           x = "Rendement moyen (kg/ha)", y = "Nombre de grappes") +
      theme_minimal(base_size = 14)
  })
  
  output$map_rendement <- renderLeaflet({
    rend <- filtered_rendement()
    if (is.null(rend) || !has_coords(rend)) {
      return(empty_map("Coordonnées des grappes non disponibles"))
    }
    rayon <- sqrt(pmax(rend$rendement_moyen_grappe, 0) / 1000)
    pal <- colorNumeric(viridis(10), domain = rend$rendement_moyen_grappe)
    m <- leaflet(rend) %>%
      addTiles() %>%
      addCircleMarkers(
        lng = ~lon, lat = ~lat, radius = rayon,
        color = ~pal(rendement_moyen_grappe), fillOpacity = 0.8,
        popup = ~paste("Grappe", grappe, "<br>Rendement:", round(rendement_moyen_grappe, 0), "kg/ha")
      ) %>%
      addLegend(position = "bottomright", pal = pal, values = ~rendement_moyen_grappe,
                title = "Rendement (kg/ha)")
    if (isTRUE(input$overlay_pluvio) && all(c("lat", "lon", "pluvio_mm") %in% names(rend))) {
      pal_pluie <- colorNumeric("Blues", domain = rend$pluvio_mm)
      m <- m %>% addCircleMarkers(lng = ~lon, lat = ~lat, radius = 3, stroke = FALSE,
                                  fillColor = ~pal_pluie(pluvio_mm), fillOpacity = 0.5)
    }
    m
  })
  
  # ---- Onglet 4 ----
  filtered_prix <- reactive({
    prix <- data$prix
    if (is.null(prix)) return(NULL)
    if (!is.null(input$dist_marche) && "temps_marche" %in% names(prix)) {
      prix <- prix %>% filter(temps_marche >= input$dist_marche[1] & temps_marche <= input$dist_marche[2])
    }
    if (!is.null(input$type_acheteur) && input$type_acheteur != "Tous" && "type_acheteur" %in% names(prix)) {
      prix <- prix %>% filter(type_acheteur == input$type_acheteur)
    }
    if (!is.null(input$saison) && input$saison != "Toutes" && "saison" %in% names(prix)) {
      prix <- prix %>% filter(saison == input$saison)
    }
    prix
  })
  
  output$map_prix_prod <- renderLeaflet({
    prix <- filtered_prix()
    if (is.null(prix) || !has_coords(prix) || !("prix_prod_moy" %in% names(prix))) {
      return(empty_map("Données de prix ou coordonnées non disponibles"))
    }
    pal <- colorNumeric("Reds", domain = prix$prix_prod_moy)
    leaflet(prix) %>%
      addTiles() %>%
      addCircleMarkers(
        lng = ~lon, lat = ~lat, radius = 6,
        color = ~pal(prix_prod_moy), fillOpacity = 0.8,
        popup = ~paste("Grappe", grappe, "<br>Prix producteur:", round(prix_prod_moy, 0), "FCFA/kg")
      ) %>%
      addLegend(position = "bottomright", pal = pal, values = ~prix_prod_moy, title = "Prix (FCFA/kg)")
  })
  
  output$plot_marge_gradient <- renderPlot({
    prix <- filtered_prix()
    if (is.null(prix) || !("marge" %in% names(prix))) {
      plot(0, 0, type = "n", main = "Données de marge indisponibles"); return()
    }
    if ("temps_marche" %in% names(prix)) {
      ggplot(prix, aes(x = temps_marche, y = marge)) +
        geom_point(alpha = 0.5, color = "#1F497D") +
        geom_smooth(method = "lm", se = TRUE, color = "#D9822B") +
        labs(title = "Gradient de marge en fonction de la distance au marché",
             x = "Temps d'accès au marché (minutes)", y = "Marge (FCFA/kg)") +
        theme_minimal(base_size = 14)
    } else {
      ggplot(prix, aes(x = marge)) +
        geom_histogram(bins = 30, fill = "#1F497D", alpha = 0.8) +
        labs(title = "Distribution de la marge commerciale",
             x = "Marge (FCFA/kg)", y = "Nombre de grappes") +
        theme_minimal(base_size = 14)
    }
  })
  
  # ---- Onglet 5 ----
  filtered_sa <- reactive({
    df <- data$base
    if (is.null(df)) return(NULL)
    if (input$groupe_sa != "Tous" && "groupe_typologie" %in% names(df)) {
      df <- df %>% filter(as.character(groupe_typologie) == input$groupe_sa)
    }
    df
  })
  
  output$plot_sa_groupes <- renderPlot({
    df <- filtered_sa()
    if (is.null(df) || !("groupe_typologie" %in% names(df))) {
      plot(0, 0, type = "n", main = "Données manquantes"); return()
    }
    outcome <- ifelse(input$outcome_choice == "FIES", "fies_score", "score_hdds")
    if (!(outcome %in% names(df))) {
      plot(0, 0, type = "n", main = paste("Variable", outcome, "non trouvée")); return()
    }
    df %>%
      group_by(groupe_typologie) %>%
      summarise(mean_outcome = mean(.data[[outcome]], na.rm = TRUE)) %>%
      ggplot(aes(x = groupe_typologie, y = mean_outcome, fill = groupe_typologie)) +
      geom_col(show.legend = FALSE) +
      scale_fill_manual(values = c("#1F497D", "#3F7CAC", "#7FA6D3", "#B7CFE8")) +
      labs(title = paste("Score", input$outcome_choice, "moyen par catégorie"),
           x = NULL, y = paste("Score", input$outcome_choice)) +
      theme_minimal(base_size = 14) +
      theme(axis.text.x = element_text(angle = 30, hjust = 1))
  })
  
  output$map_sa <- renderLeaflet({
    df <- filtered_sa()
    if (is.null(df)) return(empty_map("Données manquantes"))
    if ("region" %in% names(df) && "fies_score" %in% names(df)) {
      coords_reg <- data.frame(
        region = c("Agadez", "Diffa", "Dosso", "Maradi", "Niamey", "Tahoua", "Tillabéri", "Zinder"),
        lat = c(16.97, 13.32, 13.05, 13.50, 13.51, 14.89, 14.21, 13.78),
        lon = c(7.99, 12.61, 3.20, 7.10, 2.11, 5.27, 1.45, 8.99)
      )
      map_data <- df %>%
        group_by(region) %>%
        summarise(fies_moy = mean(fies_score, na.rm = TRUE)) %>%
        left_join(coords_reg, by = "region") %>%
        filter(!is.na(lat), !is.na(lon))
      if (nrow(map_data) == 0) return(empty_map("Aucune région correspondante"))
      pal <- colorNumeric("RdYlGn", domain = map_data$fies_moy, reverse = TRUE)
      leaflet(map_data) %>%
        addTiles() %>%
        addCircleMarkers(
          lng = ~lon, lat = ~lat, radius = ~sqrt(pmax(fies_moy, 0)) * 3,
          color = ~pal(fies_moy), fillOpacity = 0.8,
          popup = ~paste(region, "<br>Score FIES moyen:", round(fies_moy, 2))
        ) %>%
        addLegend(position = "bottomright", pal = pal, values = ~fies_moy, title = "FIES moyen")
    } else {
      empty_map("Variables région / FIES indisponibles")
    }
  })
  
  output$plot_coef_models <- renderPlot({
    model_list <- list()
    if (!is.null(data$model_ols))  model_list$OLS  <- data$model_ols
    if (!is.null(data$model_iv))   model_list$IV   <- data$model_iv
    if (!is.null(data$model_hdds)) model_list$HDDS <- data$model_hdds
    
    if (length(model_list) == 0) {
      plot(0, 0, type = "n", main = "Aucun modèle chargé"); return()
    }
    
    coef_df <- bind_rows(lapply(names(model_list), function(name) {
      mod <- model_list[[name]]
      coefs <- summary(mod)$coefficients
      coefs <- coefs[rownames(coefs) != "(Intercept)", , drop = FALSE]
      if (nrow(coefs) == 0) return(NULL)
      data.frame(Variable = rownames(coefs), Estimate = coefs[, 1], StdError = coefs[, 2],
                 Model = name, row.names = NULL)
    }))
    
    if (is.null(coef_df) || nrow(coef_df) == 0) {
      plot(0, 0, type = "n", main = "Aucun coefficient extrait des modèles"); return()
    }
    
    ggplot(coef_df, aes(x = Variable, y = Estimate, color = Model)) +
      geom_point(position = position_dodge(width = 0.5), size = 2.5) +
      geom_errorbar(aes(ymin = Estimate - 1.96 * StdError, ymax = Estimate + 1.96 * StdError),
                    position = position_dodge(width = 0.5), width = 0.2) +
      geom_hline(yintercept = 0, linetype = "dashed", color = "grey40") +
      scale_color_manual(values = c(OLS = "#1F497D", IV = "#D9822B", HDDS = "#2E8B57")) +
      coord_flip() +
      labs(title = "Comparaison des coefficients des modèles", x = NULL, y = "Estimation (effet)") +
      theme_minimal(base_size = 14)
  })
}

# --- 4. Lancement de l'application ---
shinyApp(ui, server)